#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=north\ east\ south\ west\ up\ down
comment1.target=void\ setExits(Room,\ Room,\ Room,\ Room,\ Room,\ Room)
comment1.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ north\ The\ north\ exit.\n\ @param\ east\ The\ east\ east.\n\ @param\ south\ The\ south\ exit.\n\ @param\ west\ The\ west\ exit.\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment3.params=
comment3.target=java.lang.String\ getExitString()
comment3.text=\n\ Return\ a\ description\ of\ the\ room's\ exits,\n\ for\ example,\ "Exits\:\ north\ west".\n\ @return\ A\ description\ of\ the\ available\ exits\n
comment4.params=direction
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ \n\ room\ in\ direction\ "direction".\ If\ there\ is\ no\ room\ in\ \n\ that\ direction,\ return\ null.\n
numComments=5
