#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ The\ room\ in\ the\ given\ direction.\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\n\ You\ are\ in\ the\ kitchen.\n\ Exits\:\ north\ west\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\n\ Return\ a\ description\ of\ the\ room's\ exits,\n\ for\ example,\ "Exits\:\ north\ west".\n\ @return\ A\ description\ of\ the\ available\ exits\n\ Fonction\ qui\ bug\n
comment5.params=direction
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ \n\ room\ in\ direction\ "direction".\ If\ there\ is\ no\ room\ in\ \n\ that\ direction,\ return\ null.\n
numComments=6
