#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Item
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=UserInterface
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameEngine
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Parser
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=1281
package.editor.height=597
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=52
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=250
target2.editor.height=744
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Room
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=250
target3.height=50
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=310
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=369
target4.editor.y=91
target4.height=50
target4.name=UserInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=240
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=115
target5.editor.y=80
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=115
target6.editor.y=192
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=400
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=115
target7.editor.y=68
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=60
target7.y=20
target8.editor.height=772
target8.editor.width=1301
target8.editor.x=75
target8.editor.y=62
target8.height=50
target8.name=GameEngine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=110
