#BlueJ class context
comment0.target=GameEngine
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameEngine\n
comment10.params=command
comment10.target=void\ take(Command)
comment11.params=command
comment11.target=void\ drop(Command)
comment12.params=command
comment12.target=void\ carryItem(Command)
comment13.params=command
comment13.target=void\ back(Command)
comment14.params=command
comment14.target=void\ test(Command)
comment15.params=
comment15.target=void\ items()
comment16.params=
comment16.target=void\ endGame()
comment17.params=command
comment17.target=void\ eatCookie(Command)
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=
comment4.target=Player\ createPlayer()
comment5.params=
comment5.target=void\ createItems()
comment6.params=
comment6.target=void\ createRooms()
comment6.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment7.params=commandLine
comment7.target=void\ interpretCommand(java.lang.String)
comment7.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment9.params=command
comment9.target=void\ goRoom(Command)
comment9.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
numComments=18
