#BlueJ class context
comment0.params=name\ description\ maxWeight
comment0.target=Player(java.lang.String,\ java.lang.String,\ double)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=java.lang.String\ showInventory()
comment11.params=
comment11.target=java.lang.String\ getCarriedItemName()
comment12.params=
comment12.target=Item\ getCarriedItem()
comment13.params=thisItem
comment13.target=boolean\ inInventory(Item)
comment14.params=thisItem
comment14.target=void\ uncarryItem(Item)
comment15.params=
comment15.target=double\ totalWeight()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=double\ getMaxWeight()
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment5.params=thisRoom
comment5.target=void\ setCurrentRoom(Room)
comment6.params=newMaxWeight
comment6.target=void\ setMaxWeight(double)
comment7.params=
comment7.target=int\ carryItem()
comment8.params=thisItem
comment8.target=int\ takeItem(Item)
comment9.params=
comment9.target=int\ dropItem()
numComments=16
