#BlueJ class context
comment0.target=Player
comment1.params=name\ description\ maxWeight\ maxTakable
comment1.target=Player(java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=thisItem
comment10.target=int\ takeItem(Item)
comment11.params=
comment11.target=int\ dropItem()
comment12.params=
comment12.target=java.lang.String\ showInventory()
comment13.params=
comment13.target=java.lang.String\ showInventory2()
comment14.params=
comment14.target=java.lang.String\ getCarriedItemName()
comment15.params=
comment15.target=Item\ getCarriedItem()
comment16.params=thisItem
comment16.target=boolean\ inInventory(Item)
comment17.params=thisItem
comment17.target=void\ uncarryItem(Item)
comment18.params=
comment18.target=double\ totalWeight()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getMaxTakable()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=double\ getMaxWeight()
comment6.params=
comment6.target=Room\ getCurrentRoom()
comment7.params=thisRoom
comment7.target=void\ setCurrentRoom(Room)
comment8.params=newMaxWeight
comment8.target=void\ setMaxWeight(double)
comment9.params=
comment9.target=int\ carryItem()
numComments=19
