#BlueJ class context
comment0.params=name\ description\ maxWeight\ maxTakable
comment0.target=Player(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=int\ dropItem()
comment11.params=
comment11.target=java.lang.String\ showInventory()
comment12.params=
comment12.target=java.lang.String\ showInventory2()
comment13.params=
comment13.target=java.lang.String\ getCarriedItemName()
comment14.params=
comment14.target=Item\ getCarriedItem()
comment15.params=thisItem
comment15.target=boolean\ inInventory(Item)
comment16.params=thisItem
comment16.target=void\ removeInvItem(Item)
comment17.params=
comment17.target=void\ removeHandItem()
comment18.params=
comment18.target=double\ totalWeight()
comment2.params=
comment2.target=double\ getMaxTakable()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=double\ getMaxWeight()
comment5.params=
comment5.target=Room\ getCurrentRoom()
comment6.params=thisRoom
comment6.target=void\ setCurrentRoom(Room)
comment7.params=newMaxWeight
comment7.target=void\ setMaxWeight(double)
comment8.params=
comment8.target=int\ carryItem()
comment9.params=thisItem
comment9.target=int\ takeItem(Item)
numComments=19
