#BlueJ class context
comment0.params=gameEngine
comment0.target=UserInterface(GameEngine)
comment0.text=\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\n\ needed.\n\ \n\ @param\ gameEngine\ \ The\ GameEngine\ object\ implementing\ the\ game\ logic.\n
comment1.params=text
comment1.target=void\ print(java.lang.String)
comment1.text=\n\ Print\ out\ some\ text\ into\ the\ text\ area.\n
comment2.params=text
comment2.target=void\ println(java.lang.String)
comment2.text=\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break.\n
comment3.params=imageName
comment3.target=void\ showImage(java.lang.String)
comment3.text=\n\ Show\ an\ image\ file\ in\ the\ interface.\n
comment4.params=on
comment4.target=void\ enable(boolean)
comment4.text=\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\n
comment5.params=
comment5.target=void\ createGUI()
comment5.text=\n\ Set\ up\ graphical\ user\ interface.\n
comment6.params=e
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\n\ Actionlistener\ interface\ for\ entry\ textfield.\n
comment8.params=
comment8.target=void\ processCommand()
comment8.text=\n\ A\ command\ has\ been\ entered.\ Read\ the\ command\ and\ do\ whatever\ is\ \n\ necessary\ to\ process\ it.\n
numComments=9
