#BlueJ class context
comment0.target=UserInterface
comment0.text=\n\ This\ class\ implements\ a\ simple\ graphical\ user\ interface\ with\ a\ text\ entry\n\ area,\ a\ text\ output\ area\ and\ an\ optional\ image.\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 1.0\ (Jan\ 2003)\n
comment1.params=gameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\n\ needed.\n\ \n\ @param\ gameEngine\ \ The\ GameEngine\ object\ implementing\ the\ game\ logic.\n
comment2.params=text
comment2.target=void\ print(java.lang.String)
comment2.text=\n\ Print\ out\ some\ text\ into\ the\ text\ area.\n
comment3.params=text
comment3.target=void\ println(java.lang.String)
comment3.text=\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break.\n
comment4.params=imageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\n\ Show\ an\ image\ file\ in\ the\ interface.\n
comment5.params=on
comment5.target=void\ enable(boolean)
comment5.text=\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\n\ Set\ up\ graphical\ user\ interface.\n
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\n\ Actionlistener\ interface\ for\ entry\ textfield.\n
comment9.params=
comment9.target=void\ processCommand()
comment9.text=\n\ A\ command\ has\ been\ entered.\ Read\ the\ command\ and\ do\ whatever\ is\ \n\ necessary\ to\ process\ it.\n
numComments=10
